@import "../styles/variables/__variables";

.main {
  h1 {
    color: $primary-200;
    font-weight: bold;
    padding-top: 2rem;
  }

  h4 {
    color: $secondary-200;
    font-weight: normal;
    padding-top: 0.2rem;
  }

  p {
    padding-top: 2rem;
  }

  .pSmall {
    font-size: $font-size-p-sm;
    padding-top: 0.3rem;
  }
}

.cardContainer {
  padding-left: 20rem;
  padding-right: 20rem;
}

.card {
  padding-bottom: 7rem;
  text-align: left;
  border-top: 1px solid $neutral-200;
  transition: color 0.15s ease, border-color 0.15s ease;
}

// .grid {
//   align-items: center;

//   display: grid;
//   grid-template-columns: 1fr;
//   column-gap: 2rem;
//   width: 100%;

//   > * {
//     margin-bottom: 2rem;
//   }

//   @media (min-width: 768px) {
//     grid-template-columns: 2fr 1fr;
//     column-gap: 6rem;

//     > * {
//       margin-bottom: 0;
//     }
//   }
// }

// .card:hover,
// .card:focus,
// .card:active {
//   color: #0070f3;
//   border-color: #0070f3;
// }

// .card h2 {
//   margin: 0 0 1rem 0;
//   font-size: 1.5rem;
// }

// .card p {
//   margin: 0;
//   font-size: 1.25rem;
//   line-height: 1.5;
// }

// @media (max-width: 600px) {
//   .grid {
//     width: 100%;
//     flex-direction: column;
//   }
// }

// .title a {
//   color: #0070f3;
//   text-decoration: none;
// }

// .title a:hover,
// .title a:focus,
// .title a:active {
//   text-decoration: underline;
// }

// .title {
//   margin: 0;
//   line-height: 1.15;
//   font-size: 4rem;
// }

// .title,
// .description {
//   text-align: center;
// }

// .description {
//   margin: 4rem 0;
//   line-height: 1.5;
//   font-size: 1.5rem;
// }
